<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_inicio_sesion"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/fondo_aplicacion"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_aplicacion"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tituloLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />


            <EditText
                android:id="@+id/contrasenya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/botonAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/boton_principal"
                android:text="Iniciar sesión"
                android:textColor="@color/fondo_aplicacion"
                android:textSize="16sp" />

            <Button
                android:id="@+id/botonNuevaCuenta"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="@color/boton_secundario"
                android:text="Crear"
                android:textColor="@color/fondo_aplicacion"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#9C0101"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>